jade/index.jade
extends template

block main
	.container
		aside.left-side
			include includes/left-side
		main.right-side
			.main-menu
				ul.menu
					li.active: a(href="#") Главная
					li: a(href="#") О компании
					li: a(href="#") Аттестаты и свидетельства
					li: a(href="#") Формы заявок
					li: a(href="#") Контакты
			.main-slider
				#mainSlider
					.slide-item
						.slide-content
							span Экологические изыскания
							a(href="#") Подробнее
						img(src="img/slide-1.jpg", alt="")
					.slide-item
						.slide-content
							span Экологические изыскания
							a(href="#") Подробнее
						img(src="img/slide-2.jpg", alt="")
					.slide-item
						.slide-content
							span Экологические изыскания
							a(href="#") Подробнее
						img(src="img/slide-3.jpg", alt="")
					.slide-item
						.slide-content
							span Экологические изыскания
							a(href="#") Подробнее
						img(src="img/slide-4.jpg", alt="")
			.main-content
				h2 О компании
				h3 Проектно-конструкторско-технологический институт (ПКТИ)
				p Основан в 1959 году как трест Ленинградоргстрой при Главленинградстрое. Данное предприятие являлось основным застройщиком жилищного и гражданского строительства в Ленинграде. Это была первая в нашей стране ведомственная организация проектно – конструкторско-технологического профиля. Пройдя этапы арендного подряда, приватизации и присоединения, ПКТИ преобразовался в Обособленное подразделение ООО Финансово-Промышленной Группы «РОССТРО» - «ПКТИ».
				p Сегодня наш институт – это многофункциональный испытательный комплекс лабораторий и отделов, имеющих все необходимое для выполнения работ – нами получены аккредитации, допуска, разрешения, лицензии и другие важные документы. В штате, которым укомплектована наш испытательный центр, только высококвалифицированные специалисты, работающие в этой сфере не один год. Современное оборудование позволяет нам заниматься различными видами деятельности и качественно выполнять свою работу.
				p Наши сотрудники обладают высокой квалификацией, они способны справиться с любой задачей, поставленной заказчиком. Они оперативно выедут в любую точку нашего региона и в кратчайшие сроки выполнят свою работу. Мы гарантируем качество всех проведенных работ – современное оборудование и тщательные приемосдаточные испытания служат залогом надежности. Объекты, построенные с участием наших специалистов можно увидеть в любой точке северной столицы. Цена и качество услуг, которые оказывает "ПКТИ", находятся в полном соответствии. Мы ждем ваши заявки!
			.main-features
				.features__item
					.wrap
						.features__header
							span.ico
								span
							span ОТДЕЛ проектов производства работ
						.features__body
							ul
								li проекты: ПОС; ППР на реконструкцию, на разборку зданий, сооружений;
								li технологические карты на все виды СМР;
						.features__footer
							a(href="") Подробнее
				.features__item
					.wrap
						.features__header
							span.ico
								span
							span ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "ПКТИ - стройТЕСТ"
						.features__body
							ul
								li экспертиза строящихся и эксплуатируемых зданий и сооружений;
								li испытания для сертификации строительной продукции (окон, дверей, витражей, стеновых конструкций и их комплектующих)
						.features__footer
							a(href="") Подробнее
				.features__item
					.wrap
						.features__header
							span.ico
								span
							span ОТДЕЛ КОНТРОЛЯ сварочных работ и аттестации сварщиков
						.features__body
							ul
								li проверка качество сварки, исходных материалов неразрушающими методами;
								li определение химического состава и марки сталей и сплавов;
								li механические испытания материалов;
								li повышение квалификации и аттестация сварщиков;
						.features__footer
							a(href="") Подробнее
				.features__item
					.wrap
						.features__header
							span.ico
								span
							span Экологическое  подразделение
						.features__body
							ul
								li радиационное обследование территорий, помещений зданий, строительных материалов;
								li химическое обследование почв территорий;
								li химический анализ загрязняющих веществ в воздухе, в воде;
								li тепловизионное обследование и оценка воздухопроницаемости ограждающих конструкций зданий;
						.features__footer
							a(href="") Подробнее
			.main-clients
				h2 Нам доверяют
				#clientsCarousel
					img(src="img/clients1.png", alt="")
					img(src="img/clients2.png", alt="")
					img(src="img/clients3.png", alt="")
					img(src="img/clients4.png", alt="")
					img(src="img/clients4.png", alt="")
					img(src="img/clients4.png", alt="")
					img(src="img/clients4.png", alt="")
					img(src="img/clients4.png", alt="")
					img(src="img/clients4.png", alt="")
					img(src="img/clients4.png", alt="")




		

index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container">
          <div class="row">
            <div class="logo col"><img src="img/logo.png" alt=""></div>
            <div class="callback col"><a href="#callback fancybox" class="callback-button">Оставить заявку</a></div>
            <div class="address col">
              <ul>
                <li>197341, РФ</li>
                <li>г. Санкт-Петербург,</li>
                <li>Афонская ул., д. 2, лит. А</li>
                <li>тел/факс: (812) 302-03-20</li>
                <li>эл. почта: rosstro-pkti@yandex.ru</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="border-bottom"></div>
      </header>
      <div class="container">
        <aside class="left-side">
          <div class="left-menu__title">Виды деятельности</div>
          <div class="left-menu">
            <ul id="leftMenu" class="left-menu__list">
              <li><a href="#">Комплексные этапы обследований</a>
                <ul class="dropdown-menu">
                  <li><a href="#">на этапе проектирования объекта</a></li>
                  <li><a href="#">при вводе объекта в эксплотацию</a></li>
                </ul>
              </li>
              <li><a href="#">Испытания стоительной продукции,материалов, оборудования</a></li>
              <li><a href="#">Контроль качества, сваренных соединений, аттестация сварщиков</a></li>
              <li><a href="#">Разработка проектов производства работ</a></li>
              <li><a href="#">Тендер</a></li>
            </ul>
          </div><a href="#" class="all-service">Все услуги</a>
        </aside>
        <main class="right-side">
          <div class="main-menu">
            <ul class="menu">
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Аттестаты и свидетельства</a></li>
              <li><a href="#">Формы заявок</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="main-slider">
            <div id="mainSlider">
              <div class="slide-item">
                <div class="slide-content"><span>Экологические изыскания</span><a href="#">Подробнее</a></div><img src="img/slide-1.jpg" alt="">
              </div>
              <div class="slide-item">
                <div class="slide-content"><span>Экологические изыскания</span><a href="#">Подробнее</a></div><img src="img/slide-2.jpg" alt="">
              </div>
              <div class="slide-item">
                <div class="slide-content"><span>Экологические изыскания</span><a href="#">Подробнее</a></div><img src="img/slide-3.jpg" alt="">
              </div>
              <div class="slide-item">
                <div class="slide-content"><span>Экологические изыскания</span><a href="#">Подробнее</a></div><img src="img/slide-4.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="main-content">
            <h2>О компании</h2>
            <h3>Проектно-конструкторско-технологический институт (ПКТИ)</h3>
            <p>Основан в 1959 году как трест Ленинградоргстрой при Главленинградстрое. Данное предприятие являлось основным застройщиком жилищного и гражданского строительства в Ленинграде. Это была первая в нашей стране ведомственная организация проектно – конструкторско-технологического профиля. Пройдя этапы арендного подряда, приватизации и присоединения, ПКТИ преобразовался в Обособленное подразделение ООО Финансово-Промышленной Группы «РОССТРО» - «ПКТИ».</p>
            <p>Сегодня наш институт – это многофункциональный испытательный комплекс лабораторий и отделов, имеющих все необходимое для выполнения работ – нами получены аккредитации, допуска, разрешения, лицензии и другие важные документы. В штате, которым укомплектована наш испытательный центр, только высококвалифицированные специалисты, работающие в этой сфере не один год. Современное оборудование позволяет нам заниматься различными видами деятельности и качественно выполнять свою работу.</p>
            <p>Наши сотрудники обладают высокой квалификацией, они способны справиться с любой задачей, поставленной заказчиком. Они оперативно выедут в любую точку нашего региона и в кратчайшие сроки выполнят свою работу. Мы гарантируем качество всех проведенных работ – современное оборудование и тщательные приемосдаточные испытания служат залогом надежности. Объекты, построенные с участием наших специалистов можно увидеть в любой точке северной столицы. Цена и качество услуг, которые оказывает "ПКТИ", находятся в полном соответствии. Мы ждем ваши заявки!</p>
          </div>
          <div class="main-features">
            <div class="features__item">
              <div class="wrap">
                <div class="features__header"><span class="ico"><span></span></span><span>ОТДЕЛ проектов производства работ</span></div>
                <div class="features__body">
                  <ul>
                    <li>проекты: ПОС; ППР на реконструкцию, на разборку зданий, сооружений;</li>
                    <li>технологические карты на все виды СМР;</li>
                  </ul>
                </div>
                <div class="features__footer"><a href="">Подробнее</a></div>
              </div>
            </div>
            <div class="features__item">
              <div class="wrap">
                <div class="features__header"><span class="ico"><span></span></span><span>ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "ПКТИ - стройТЕСТ"</span></div>
                <div class="features__body">
                  <ul>
                    <li>экспертиза строящихся и эксплуатируемых зданий и сооружений;</li>
                    <li>испытания для сертификации строительной продукции (окон, дверей, витражей, стеновых конструкций и их комплектующих)</li>
                  </ul>
                </div>
                <div class="features__footer"><a href="">Подробнее</a></div>
              </div>
            </div>
            <div class="features__item">
              <div class="wrap">
                <div class="features__header"><span class="ico"><span></span></span><span>ОТДЕЛ КОНТРОЛЯ сварочных работ и аттестации сварщиков</span></div>
                <div class="features__body">
                  <ul>
                    <li>проверка качество сварки, исходных материалов неразрушающими методами;</li>
                    <li>определение химического состава и марки сталей и сплавов;</li>
                    <li>механические испытания материалов;</li>
                    <li>повышение квалификации и аттестация сварщиков;</li>
                  </ul>
                </div>
                <div class="features__footer"><a href="">Подробнее</a></div>
              </div>
            </div>
            <div class="features__item">
              <div class="wrap">
                <div class="features__header"><span class="ico"><span></span></span><span>Экологическое  подразделение</span></div>
                <div class="features__body">
                  <ul>
                    <li>радиационное обследование территорий, помещений зданий, строительных материалов;</li>
                    <li>химическое обследование почв территорий;</li>
                    <li>химический анализ загрязняющих веществ в воздухе, в воде;</li>
                    <li>тепловизионное обследование и оценка воздухопроницаемости ограждающих конструкций зданий;</li>
                  </ul>
                </div>
                <div class="features__footer"><a href="">Подробнее</a></div>
              </div>
            </div>
          </div>
          <div class="main-clients">
            <h2>Нам доверяют</h2>
            <div id="clientsCarousel"><img src="img/clients1.png" alt=""><img src="img/clients2.png" alt=""><img src="img/clients3.png" alt=""><img src="img/clients4.png" alt=""><img src="img/clients4.png" alt=""><img src="img/clients4.png" alt=""><img src="img/clients4.png" alt=""><img src="img/clients4.png" alt=""><img src="img/clients4.png" alt=""><img src="img/clients4.png" alt=""></div>
          </div>
        </main>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="site-map col"><a href="">Карта сайта</a>
            <p class="desc">© 2016 Проектно-конструкторско-технологический институт (ПКТИ) </p>
          </div>
          <div class="contacts col">
            <ul>
              <li>Телефон: <br/> 302-03-20</li>
              <li>E-mail: <br/> <a href="mailto:rosstro-pkti@yandex.ru">rosstro-pkti@yandex.ru</a></li>
            </ul>
          </div>
          <div class="address col"><span>Адрес <br/> 197341, Санкт-Петербург Афонская ул., д. 2</span></div>
          <div class="dev col"><span>Разработка сайта <br/></span><a href="http://akiwa.ru" class="akiwa">akiwa.ru</a></div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
